# NavBar-master

./: build.gradle
app/src/main/java/com/wakehao/demo/: IconActivity.java  MainActivity.java
app/src/main/java/com/wakehao/demo/fragment/: LoginActivity.java  WeChatContactFragment.java  WeChatHomeFragment.java
app/src/main/res/layout/: activity_main.xml
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/xuhc/bar/: BarUtils.java  BottomNavigationBar.java  BottomNavigationBarContent.java  BottomNavigationItemWithDot.java  ItemParser.java  OnDismissListener.java
bottom-navigation-bar/src/main/java/com/xuhc/bar/dot/: DismissListener.java  DotView.java  DragView.java  GeometryUtil.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
